<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    html {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }
    
    body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        line-height: 1.45;
        font-size: 18px;
    }
    
    nav {
        position: absolute;
        display: block;
        width: 100%;
        height: 48px;
        background: #333;
        /*background-color: rgba(0, 0, 0, 0.8);*/
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #gn-content {
        max-width: 980px;
        padding: 0px 22px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        box-sizing: content-box;
    }
    
    #gn-list {
        height: 48px;
        text-align: justify;
        width: auto;
        margin: 0 -10px;
        line-height: 48px;
    }
    
    .logo {
        background-image: url("../img/image_large.svg");
        background-size: 20px 44px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    #gn-list li {
        display: inline-block;
        height: 48px;
        position: relative;
    }
    
    #gn-list:after {
        content: "";
        width: 100%;
        display: inline-block;
    }
    
    #gn-list li a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        height: 48px;
    }
    </style>
    <script type="text/javascript">
    (function() {
        // 页面头部
        var a = ['section', 'article', 'nav', 'header', 'footer' /* 其他HTML5元素 */ ];
        for (var i = 0, j = a.length; i < j; i++) {
            document.createElement(a[i]);
        }
    })();
    </script>
    <title>iphone</title>
</head>

<body>
    <nav>
        <div id="gn-content">
            <ul id="gn-list">
                <li><a href=""><span>Apple</span></a></li>
                <li><a href=""><span>Mac</span></a></li>
                <li><a href=""><span>ipad</span></a></li>
                <li><a href=""><span>iphone</span></a></li>
                <li><a href=""><span>Watch</span></a></li>
                <li><a href=""><span>Music</span></a></li>
                <li><a href=""><span>技术支持</span></a></li>
                <li><a href=""><span>search</span></a></li>
                <li><a href=""><span>shop</span></a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
